{
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.246.67.220;Database=cities-and-routes;User Id=app_user;Password=nmge!l@9Q6xvW;"
  },
  "LogHost": "http://cities-and-routes.ru:5341/"
}
