{
    "ConnectionStrings": {
        "DefaultConnection": "WIN-HITT4D9413K\\SQLEXPRESS;Initial Catalog=CityRoute;Integrated Security=True;TrustServerCertificate=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
