{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J5MU7OJ;Initial Catalog=CityRoutes;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LogHost": "http://localhost:5341/"
}
